.azure-deploy-webapp:
  # stage: azure-deploy-webapp
  image: mcr.microsoft.com/azure-cli:latest
  variables:
    AZURE_WEB_APP: 'app-$CI_PROJECT_NAME'
    AZURE_RESOURCE_GROUP: 'rg-$CI_PROJECT_NAME'
  script: 
    - |
      cd publish
      zip -r ../app.zip .
      az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID --output none
      az webapp deployment source config-zip --resource-group $AZURE_RESOURCE_GROUP --name $AZURE_WEB_APP --src ../app.zip --output none